<!DOCTYPE html>
<html>
    <body> 
        <div id="curtains">
            <img src="https://th.bing.com/th/id/R.bba527e027c73a72e28f124814b6b976?rik=KHd5%2bEdn%2bHaszg&riu=http%3a%2f%2fsailormoonanimation.weebly.com%2fuploads%2f1%2f2%2f2%2f2%2f12224422%2f___2882196_orig.gif&ehk=FKBG8O95%2fgbVggbMMOpLkpnzlzA6X93Fopqd0DM3PzQ%3d&risl=&pid=ImgRaw&r=0" alt="lace" width="305px" id="lace">
            <img src="https://th.bing.com/th/id/R.bba527e027c73a72e28f124814b6b976?rik=KHd5%2bEdn%2bHaszg&riu=http%3a%2f%2fsailormoonanimation.weebly.com%2fuploads%2f1%2f2%2f2%2f2%2f12224422%2f___2882196_orig.gif&ehk=FKBG8O95%2fgbVggbMMOpLkpnzlzA6X93Fopqd0DM3PzQ%3d&risl=&pid=ImgRaw&r=0" alt="lace" width="305px" id="lace">
            <img src="https://th.bing.com/th/id/R.bba527e027c73a72e28f124814b6b976?rik=KHd5%2bEdn%2bHaszg&riu=http%3a%2f%2fsailormoonanimation.weebly.com%2fuploads%2f1%2f2%2f2%2f2%2f12224422%2f___2882196_orig.gif&ehk=FKBG8O95%2fgbVggbMMOpLkpnzlzA6X93Fopqd0DM3PzQ%3d&risl=&pid=ImgRaw&r=0" alt="lace" width="305px" id="lace">
            <img src="https://th.bing.com/th/id/R.bba527e027c73a72e28f124814b6b976?rik=KHd5%2bEdn%2bHaszg&riu=http%3a%2f%2fsailormoonanimation.weebly.com%2fuploads%2f1%2f2%2f2%2f2%2f12224422%2f___2882196_orig.gif&ehk=FKBG8O95%2fgbVggbMMOpLkpnzlzA6X93Fopqd0DM3PzQ%3d&risl=&pid=ImgRaw&r=0" alt="lace" width="305px" id="lace">
            <img src="https://th.bing.com/th/id/R.bba527e027c73a72e28f124814b6b976?rik=KHd5%2bEdn%2bHaszg&riu=http%3a%2f%2fsailormoonanimation.weebly.com%2fuploads%2f1%2f2%2f2%2f2%2f12224422%2f___2882196_orig.gif&ehk=FKBG8O95%2fgbVggbMMOpLkpnzlzA6X93Fopqd0DM3PzQ%3d&risl=&pid=ImgRaw&r=0" alt="lace" width="305px" id="lace">
            <img src="https://th.bing.com/th/id/R.bba527e027c73a72e28f124814b6b976?rik=KHd5%2bEdn%2bHaszg&riu=http%3a%2f%2fsailormoonanimation.weebly.com%2fuploads%2f1%2f2%2f2%2f2%2f12224422%2f___2882196_orig.gif&ehk=FKBG8O95%2fgbVggbMMOpLkpnzlzA6X93Fopqd0DM3PzQ%3d&risl=&pid=ImgRaw&r=0" alt="lace" width="305px" id="lace">
        </div>
        <div id="holder">
            <img src="https://media.discordapp.net/attachments/806906172245934180/981019210601881600/IMG_4809.png" alt="i cant live without eyeliner" id="stamp1">
            <img src="https://media.discordapp.net/attachments/806906172245934180/981019212342505502/IMG_4816.gif" alt="city" id="topstamps">
            <img src="https://media.discordapp.net/attachments/806906172245934180/981019212841648138/IMG_4818.gif" alt="im a computer nerd" id="topstamps">
            <img src="https://media.discordapp.net/attachments/836377474429354064/981015122510233630/image0.jpg" alt="she/her" id="topstamps" height="54px">
            <img src="https://media.discordapp.net/attachments/806906172245934180/981019213063917668/IMG_4820.gif" alt="intp" id="topstamps">
            <img src="https://media.discordapp.net/attachments/806906172245934180/981019212019531806/IMG_4815.gif" alt="i love art" id="topstamps">
        <div id="mainbox">
                <img src="http://www.gigaglitters.com/created/S68iw4R5ng.gif" width="444"  height="93" border="0" alt="grazgrain" id="title">
                <p>hello, i am grace (graz online). welcome to my site! i am a 16 year old artist who posts mainly on instagram. i have a comic called cherrys patience on there, as well as other art (please note that theyre meant to be read in order, so start from the bottom!) i am also active on pinterest as well, although i don't post much art there. its mostly just me saving fashion and other sorts.</p>
<p id="text2"> i have also picked up the recent hobby of web development (exactly why this silly little website exists), so i made an otp prompt generator. all of this can be found in the bottom right-hand corner. feel free to use the music player as well (yes, it actually works on some browsers!). thanks for dropping by!</p>
                   
                <img src="https://68.media.tumblr.com/25eb6d5a097a86b5f690e9be0341ea0b/tumblr_n5xx1aWVc51sx5laao1_500.gif" alt="usa" id="usa" width="215px">
                <img src="https://66.media.tumblr.com/a9d6df9739d8ac01603100c54f5a00a5/tumblr_p7g63sBkwT1vpf6ddo1_400.gifv" alt="graz grass" id="graz" width="300px"> 
        </div>
        <img src="https://66.media.tumblr.com/caf90d54f6b38266ad0ed861a7e30801/tumblr_ngyuxam0BL1sx5laao1_500.gif" alt="rei" id="rei" width="110px" hidden="true">
        <div id="purplebox">
            <img src="https://66.media.tumblr.com/caf90d54f6b38266ad0ed861a7e30801/tumblr_ngyuxam0BL1sx5laao1_500.gif" alt="rei" id="rei" width="110px">
            <div id="musicplayer">
                <div id="screen"><img src="https://i5.glitter-graphics.org/pub/79/79975yk3ulkvbq5.gif" alt="sparkly heart" width="45%" id="sparkleheart"> </div>
                <audio controls id="timestamp">
                    <source src="C:\Users\purrl\Downloads\alex-productions-soft-lo-fi-beat-girl.mp3" type="">
                  </audio>
            </div>
            <button class="nav" id="btn2" onclick="window.location.href='https://www.instagram.com/grazgrain';"><img src="https://www.gigaglitters.com/created/APaXLle5kk.gif" alt="insta" width="130px"></button>
            <button class="nav" id="btn3" onclick="window.location.href='https://www.pinterest.com/grazgrain/';"><img src="https://www.gigaglitters.com/created/dwFDzDNmqp.gif" alt="pinterest" width="130px"></button>
            <button class="nav" id="btn4" onclick="window.location.href='https://www.instagram.com/explore/tags/cherryspatiencewebcomic/'"><img src="https://www.gigaglitters.com/created/tdGapfZeuF.gif" alt="cherrys patience" width="120px"></button>
            <button class="nav" id="btn5" onclick="window.location.href='https://grazshippinggenerator.neocities.org/'""><img src="https://www.gigaglitters.com/created/r9LiD4RN1Z.gif" alt="otp prompts" width="135px"></button>
        </div>
    </div>
    <div id="bstampsdiv">
        <img src="https://media.discordapp.net/attachments/806906172245934180/981019239982977135/IMG_4824.png" alt="heathers" id="stamp2">
        <img src="https://media.discordapp.net/attachments/806906172245934180/981032656122810398/image0.jpg" alt="palm trees" id="bottomstamps">
        <img src="https://media.discordapp.net/attachments/806906172245934180/981035428679405598/image0.jpg" alt="i heart frc robotics" id="bottomstamps">
        <img src="https://media.discordapp.net/attachments/806906172245934180/981019211235209236/IMG_4812.gif" alt="palms" id="bottomstamps">
        <img src="https://media.discordapp.net/attachments/806906172245934180/981019211725963274/IMG_4814.png" alt="" id="bottomstamps">
        <img src="https://media.discordapp.net/attachments/806906172245934180/981034215959314442/image0.gif" alt="" id="bottomstamps">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b4ab63bf-808e-4ad1-bd0d-f1b2791ad705/d2dkixs-ceb8cca3-65b5-459e-abfb-f88c6b11a006.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I0YWI2M2JmLTgwOGUtNGFkMS1iZDBkLWYxYjI3OTFhZDcwNVwvZDJka2l4cy1jZWI4Y2NhMy02NWI1LTQ1OWUtYWJmYi1mODhjNmIxMWEwMDYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.rdUZyXsslFKsPsdBwoa7wdeAKKh5u2nTZZ-9c0Jhorw" alt="cat" id="bottomstamps"></div>

    <img src="https://cur.glitter-graphics.net/pub/3587/3587862ov0dun3kuy.gif" alt="venus" id="venus" width="200px">
    <img src="https://cur.glitter-graphics.net/pub/3587/3587852u9wbn7p18m.gif" alt="usagi" id="usagi" width="200px">
    </body>

    <div id="speechbubble"><img src="https://www.gigaglitters.com/created/DcyPcjFDKZ.gif" alt="july bonus!" width="150px" id="july">Click <button onclick="window.location.href='https://artfight.net/~grazgrain'" id="here">here</button> to access my artfight!</div>
    <style>
        #mainbox{
            background-image: linear-gradient(navy 3%, rgb(202, 240, 202) 3%, lightblue); 
            border-color: navy; 
            border-width: 2px; 
            border-style: solid; 
            border-radius: 5px; 
            padding-top: 20px; 
            margin: 0% auto auto auto; 
            align-self: center;
            width: 600px; 
            height: 500px; 

        }


        html{
            background-image: url("https://altura.aurorak12.org/wp-content/uploads/sites/14/2016/08/HD-Blue-Sky-Wallpaper-1024x648.jpg"); 
            background-size: 200%;
            background-attachment: fixed;
            background-position: 400%;
        }

        #title{
            margin-left: 5%; 
        }

        #purplebox{
            margin: -52.4% 5% auto auto; 
            border-style: solid;
            border-color: navy;
            border-width: 2px;  
            border-style: solid;  
            border-radius: 0px 5px 5px 0px; 
            background-image: linear-gradient(navy 3%, lightblue 3%, lightyellow, lightpink); 
            width: 200px; 
            height: 520px; 

        }

        #ami{
            width: 167.5px; 
        }

        #holder{
            width: 1000px; 
            height: 20px; 
            margin: 2% auto auto 20%; 
            align-self: center; 
        }

        #usa{
            align-self: right;
            margin-top: -160px; 
            margin-left: 320px; 
            position: fixed; 
            transform: rotate(-10deg); 
        }

        .nav{
            width: 180px; 
            margin-left: 10px; 
            height: 35px; 
            font-family:'Courier New', Courier, monospace; 
            color: deeppink; 
            font-weight: bold;
            border-style: outset;
            border-width: 40pxx; 
            margin-top: 75px; 
        }

        #gem{
            margin-top: 75%; 
            margin-left: 25%; 
        }


        #btn2{
            background-image: linear-gradient(to top, deeppink, pink); 
            border-color: hotpink; 
            margin-top: 25px; 
        }

        #btn3{
            background-image: linear-gradient(to top, darkorange, lightyellow); 
            border-color: darkorange; 
        }

        #btn4{
            background-image: linear-gradient(to top, seagreen, lightyellow); 
            border-color: lightgreen; 
        }

        #btn5{
            background-image: linear-gradient(to top, royalblue, lightblue); 
            border-color: lightskyblue; 
        }

        #btn3, #btn4, #btn5{
           margin-top: 10px;
        }

        #stamp1{
            margin-top: 10%; 
            margin-left: 20%; 
        }

        #topstamps{
            margin-left: 0.1%; 
        }

        #venus{
            z-index: -1;
            width:350px;
            margin-top: -1000px; 
            margin-left: 250px; 
            transform: rotate(10deg);
            
        }

        #usagi{
            z-index: -1;
            width:350px;
            margin-top: -1000px; 
            margin-left: 715px; 
            transform: rotate(10deg);
            transform: scaleX(-1);

        }

        #rei{
            margin-top: -80px; 
            margin-left: 80px; 
        }

        #stamp2{
            margin-top: 670px; 
            margin-left: 1220px; 

        }

        #bottomstamps{
            margin-left: -209px; 
        }

        p{
            width: 500px; 
            font-family:'Courier New', Courier, monospace; 
            margin-left: 20px; 
            margin-bottom: 5px; 
            margin-top: 5px; 
            font-size: 14px; 
            font-weight: bold;
            text-align: justify;
            color: navy; 
            shape-outside: circle();
        }

        #text2{
            width: 300px; 
            text-align: left;
        }

        #musicplayer{
            width: 180px; 
            height: 260px; 
            border-style: solid; 
            border-color: hotpink; 
            border-style: outset; 
            border-width: 2px;
            border-radius: 4px; 
            background-image: linear-gradient(plum 25%, lightpink, hotpink); 
            margin-left: 7.5px; 
            margin-top: -30px; 

        }

        #timestamp{
            width: 150px; 
            height: 50px; 
            border-style: outset; 
            border-radius: 100%; 
            border-color: pink; 
            margin-left: 12px;
            margin-top: 40px; 
        }

        #screen{
            width: 165px; 
            height: 120px;
            border-style: inset; 
            border-radius: 10px; 
            border-color: thistle; 
            background-image: linear-gradient(navy, cadetblue); 
            margin-left: 5.5px; 
            margin-top: 5.5px;
        }

        #sparkleheart{
            margin-left: 45px; 
            margin-top: 5px; 
        }

        #graz{
            margin-top: -40px; 
            margin-left: 10px; 
            opacity: 90%; 
        }

        #curtains{
            margin-bottom: -75px; 
        }

        #speechbubble{
            border-style: solid;
            border-color: purple; 
            background-image: linear-gradient(to right, purple, navy, seagreen, darkorange, hotpink, purple);
            padding: 10px; 
            margin-top: 10px; 
            margin-left: 675px; 
            width: 500px; 
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px; 
            border-width: 2px;
            text-align: center; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            color: white; 
            font-weight: bolder;
        }

        #july{
            margin-bottom: -12px; 
        }

        #here{
            background-image: linear-gradient(deeppink, hotpink, pink); 
            color: white; 
            border-color: crimson; 
            border-radius: 2px; 
            font-size: 20px;
            font-weight: bolder; 
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</html>

